.menu-navigation-round {
    font:bold 12px Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 30px;
}

.menu-navigation-round a {
    color: #748c99;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 20px auto;
    line-height: 2;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
}

.menu-navigation-round a.selected {
    color: #ffffff;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}

/* Making the navigation menu responsive */

.slicknav_menu {
    display:none;
}

@media (max-width: 600px) {
    .menu-navigation-round{
        display:none;
    }

    .slicknav_menu {
        display:block;
    }
}
