body {
  color: slategray;
}

.table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2rem 0rem 0rem 0rem;
  max-width: 1100px;
}

.table-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 0.8em 1.2em;
  overflow: hidden;
  list-style-type: none;
  outline: 1px solid #ddd;
  text-align: center;
  font-weight: 300;
  margin-top: 1px;
  margin-left: 1px;
}
.table-cell:first-child {
  outline: 1px solid #fff;
  background: transparent;
}
@media only screen and (max-width: 768px) {
  .table-cell:first-child {
    display: none;
  }
}
.table-cell:nth-child(3) {
  outline: 1px solid #30305b;
}
.table-cell:nth-child(-n+3) {
  padding-top: 40px;
  padding-bottom: 40px;
}
.table-cell > h3 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 3rem;
}
.table-cell.cell-feature {
  text-align: left;
  font-size: 18px;
}
.table-cell.plattform {
  color: limegreen;
}
.table-cell.plattform a.btn {
  color: limegreen;
}
.table-cell.plattform a.btn:hover {
  background-color: limegreen;
  border-color: limegreen;
  color: white;
}
.table-cell.enterprise {
  
  color: #85bafc;
}
.table-cell.enterprise a.btn {
  color: #85bafc;
}
.table-cell.enterprise a.btn:hover {
  background-color: #85bafc;
  border-color: #85bafc;
  color: #30305b;
}

/* Table columns
================================== */
.table-cell {
  width: calc(33.33% - 1px);
}
@media only screen and (max-width: 768px) {
  .table-cell.cell-feature {
    width: 100%;
    text-align: center;
  }
}

svg.enterprise-check path {
  fill: #30305b !important;
}

a.btn {
  border: 2px solid;
  padding: .6rem .9rem .6rem .9rem;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  border-radius: 0.3rem;
}
